<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown Editor</title>
</head>
<body>
    <h1>Markdown Editor</h1>
    <textarea id="editor" rows="10" cols="50"># Hello, WebAssembly!</textarea>
    <button onclick="convertMarkdown()">Convert</button>
    <div id="preview"></div>
    <script src="wasm_exec.js"></script>
    <script>
        const go = new Go();
        WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then(result => {
            go.run(result.instance);
        });

        function convertMarkdown() {
            const editor = document.getElementById('editor').value;
            const preview = document.getElementById('preview');
            const result = renderMarkdown(editor);
            preview.innerHTML = result;
        }
    </script>
</body>
</html>
